{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zalo Mobile",
  "version": "0.1.0",
  "identifier": "app.zca.mobile",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Zalo Mobile",
        "width": 420,
        "height": 880
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: https://*.zadn.vn https://*.zalo.me https://zalo-api.zadn.vn; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "zca"
        ]
      },
      "mobile": [
        {
          "host": "link.zca.app",
          "pathPrefix": [
            "/verify"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
